<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>SingTel IoT Blockchain</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="myicon.ico">

  <!-- Latest compiled and minified CSS -->
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <link rel="shortcut icon" href="assets/images/singtel_logo_coloured.png">
  
</head>

<body>
  <app-root>Loading...</app-root>
 
</body>

</html>